FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

# Install required Ubuntu packages
RUN apt-get clean && \
    apt-get update -y -qq && \
    apt-get install -y --no-install-recommends \
    wget \
    git \
    build-essential \
    graphviz \
    python-is-python3 \
    locales \
    libboost-dev

# Install CUDA
ARG CUDA_DEB=cuda-repo-ubuntu2204-12-3-local_12.3.1-545.23.08-1_amd64.deb
RUN wget --no-check-certificate https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
RUN  mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
RUN wget --no-check-certificate https://developer.download.nvidia.com/compute/cuda/12.3.1/local_installers/${CUDA_DEB}
RUN dpkg -i ${CUDA_DEB}
RUN cp /var/cuda-repo-ubuntu2204-12-3-local/cuda-*-keyring.gpg /usr/share/keyrings/
RUN sudo apt-get update
RUN sudo apt-get -y install cuda-toolkit-12-3

# Install cmake
ARG CMAKE_VERSION=3.25.1
RUN wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh &&\
    chmod +x cmake-${CMAKE_VERSION}-linux-x86_64.sh &&\
    mkdir /opt/cmake && \
    ./cmake-${CMAKE_VERSION}-linux-x86_64.sh  --skip-license --prefix=/opt/cmake  &&\
    ln -s /opt/cmake/bin/* /usr/local/bin/

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8
